In [1]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
import pandas as pd
import io
pd.set_option('max_rows', 7)

In [4]:
reviews = pd.read_csv('gdrive/My Drive/winemag-data-130k-v2.csv')
reviews

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129968,129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

##**Groupwise Analysis**
One function we've been using heavily thus far is the value_counts() function. We can replicate what value_counts() does by doing the following:

In [5]:
reviews.points.value_counts()

88     17207
87     16933
90     15410
       ...
98        77
99        33
100       19
Name: points, Length: 21, dtype: int64

In [11]:
reviews.groupby('points').points.count()

points
80      397
81      692
82     1836
       ...
98       77
99       33
100      19
Name: points, Length: 21, dtype: int64

groupby() created a group of reviews which allotted the same point values to the given wines. Then, for each of these groups, we grabbed the points() column and counted how many times it appeared. value_counts() is just a shortcut to this groupby() operation.

We can use any of the summary functions we've used before with this data. For example, to get the cheapest wine in each point value category, we can do the following:

In [12]:
reviews.groupby('points').price.min()

points
80      5.0
81      5.0
82      4.0
       ...
98     50.0
99     44.0
100    80.0
Name: price, Length: 21, dtype: float64

In [13]:
reviews.groupby('country').points.min()

country
Argentina    80
Armenia      87
Australia    80
             ..
US           80
Ukraine      82
Uruguay      80
Name: points, Length: 43, dtype: int64

In [14]:
reviews.groupby('country').points.max()

country
Argentina     97
Armenia       88
Australia    100
            ...
US           100
Ukraine       88
Uruguay       92
Name: points, Length: 43, dtype: int64

In [15]:
reviews.groupby('country').points.mean()

country
Argentina    86.710263
Armenia      87.500000
Australia    88.580507
               ...
US           88.563720
Ukraine      84.071429
Uruguay      86.752294
Name: points, Length: 43, dtype: float64

In [16]:
reviews.groupby('points').price.max()

points
80       69.0
81      130.0
82      150.0
        ...
98     1900.0
99      850.0
100    1500.0
Name: price, Length: 21, dtype: float64

You can think of each group we generate as being a slice of our DataFrame containing only data with values that match. This DataFrame is accessible to us directly using the apply() method, and we can then manipulate the data in any way we see fit. For example, here's one way of selecting the name of the first wine reviewed from each winery in the dataset:

In [21]:
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
1+1=3                                     1+1=3 NV Rosé Sparkling (Cava)
10 Knots                            10 Knots 2010 Viognier (Paso Robles)
100 Percent Wine              100 Percent Wine 2015 Moscato (California)
                                             ...
Ökonomierat Rebholz    Ökonomierat Rebholz 2007 Von Rotliegenden Spät...
àMaurice               àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Štoka                                    Štoka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

In [20]:
reviews.groupby('winery').apply(lambda df: df.title)

winery
1+1=3   20319                       1+1=3 NV Rosé Sparkling (Cava)
        33657    1+1=3 NV Cygnus Brut Nature Reserva Made With ...
        55163                       1+1=3 NV Brut Sparkling (Cava)
                                       ...
Štoka   10290                      Štoka 2009 Izbrani Teran (Kras)
        70504                   Štoka 2011 Grganja Vitovska (Kras)
        70505                      Štoka 2011 Izbrani Teran (Kras)
Name: title, Length: 129971, dtype: object

For even more fine-grained control, you can also group by more than one column. For an example, here's how we would pick out the best wine by country and province:

In [26]:
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                            Unnamed: 0    country  \
country   province
Argentina Mendoza Province       82754  Argentina
          Other                  78303  Argentina
Armenia   Armenia                66146    Armenia
...                                ...        ...
Uruguay   Progreso               93103    Uruguay
          San Jose               39898    Uruguay
          Uruguay                39361    Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
...                                                                       ...
Uruguay   Progreso          Rusty in color but deep and complex in nature,...
          San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                               designation  points  price  \
country   province
Argentina Mendoza Province                Nicasia Vineyard      97  120.0
          Other                                    Reserva      95   90.0
Armenia   Armenia                           Estate Bottled      88   15.0
...                                                    ...     ...    ...
Uruguay   Progreso          Etxe Oneko Fortified Sweet Red      90   46.0
          San Jose                El Preciado Gran Reserva      87   50.0
          Uruguay                Blend 002 Limited Edition      91   22.0

                                    province region_1 region_2  \
country   province
Argentina Mendoza Province  Mendoza Province  Mendoza      NaN
          Other                        Other    Salta      NaN
Armenia   Armenia                    Armenia      NaN      NaN
...                                      ...      ...      ...
Uruguay   Progreso                  Progreso      NaN      NaN
          San Jose                  San Jose      NaN      NaN
          Uruguay                    Uruguay      NaN      NaN

                                  taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province  Michael Schachner           @wineschach
          Other             Michael Schachner           @wineschach
Armenia   Armenia               Mike DeSimone        @worldwineguys
...                                       ...                   ...
Uruguay   Progreso          Michael Schachner           @wineschach
          San Jose          Michael Schachner           @wineschach
          Uruguay           Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Rosé (Armenia)
...                                                                       ...
Uruguay   Progreso          Pisano 2007 Etxe Oneko Fortified Sweet Red Tan...
          San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata
          Other                            Malbec                Colomé
Armenia   Armenia                            Rosé              Van Ardi
...                                           ...                   ...
Uruguay   Progreso                         Tannat                Pisano
          San Jose                      Red Blend        Castillo Viejo
          Uruguay           Tannat-Cabernet Franc               Narbona

[425 rows x 14 columns]

In [30]:
#def 
reviews.groupby(['country', 'province']).apply(lambda df: df.taster_name)

country    province
Argentina  Mendoza Province  17        Michael Schachner
                             224       Michael Schachner
                             231       Michael Schachner
                                             ...
Uruguay    Uruguay           128749    Michael Schachner
                             129436    Michael Schachner
                             129437    Michael Schachner
Name: taster_name, Length: 129908, dtype: object

In [31]:
reviews.taster_name.value_counts()

Roger Voss           25514
Michael Schachner    15134
Kerin O’Keefe        10776
                     ...
Carrie Dykes           139
Fiona Adams             27
Christina Pickard        6
Name: taster_name, Length: 19, dtype: int64

In [33]:
reviews.groupby('taster_name').points.max()

taster_name
Alexander Peartree    91
Anna Lee C. Iijima    98
Anne Krebiehl MW      97
                      ..
Sean P. Sullivan      97
Susan Kostrzewa       94
Virginie Boone        99
Name: points, Length: 19, dtype: int64

Another groupby() method worth mentioning is agg(), which lets you run a bunch of different functions on your DataFrame simultaneously. For example, we can generate a simple statistical summary of the dataset as follows:

In [34]:
reviews.groupby('country').price.agg([len, min, max])

             len   min     max
country
Argentina   3800   4.0   230.0
Armenia        2  14.0    15.0
Australia   2329   5.0   850.0
...          ...   ...     ...
US         54504   4.0  2013.0
Ukraine       14   6.0    13.0
Uruguay      109  10.0   130.0

[43 rows x 3 columns]

In [35]:
reviews.groupby('taster_name').points.agg([len, min, max])

                     len  min  max
taster_name
Alexander Peartree   415   80   91
Anna Lee C. Iijima  4415   80   98
Anne Krebiehl MW    3685   80   97
...                  ...  ...  ...
Sean P. Sullivan    4966   80   97
Susan Kostrzewa     1085   80   94
Virginie Boone      9537   80   99

[19 rows x 3 columns]

In [36]:
reviews.groupby('taster_name').price.agg([min, max])

                     min     max
taster_name
Alexander Peartree  11.0   250.0
Anna Lee C. Iijima   4.0   775.0
Anne Krebiehl MW    10.0  1100.0
...                  ...     ...
Sean P. Sullivan     6.0   240.0
Susan Kostrzewa      7.0   320.0
Virginie Boone       7.0   625.0

[19 rows x 2 columns]

##**Multi-indexes**

In [37]:
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  3264
          Other              536
Armenia   Armenia              2
...                          ...
Uruguay   Progreso            11
          San Jose             3
          Uruguay             24

[425 rows x 1 columns]

In [39]:
multi_index = countries_reviewed.index
type(multi_index)

pandas.core.indexes.multi.MultiIndex

In [41]:
countries_reviewed.reset_index()

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
2      Armenia           Armenia     2
..         ...               ...   ...
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

##**Sorting**

Looking again at countries_reviewed we can see that grouping returns data in index order, not in value order. That is to say, when outputting the result of a groupby, the order of the rows is dependent on the values in the index, not in the data.

To get data in the order want it in we can sort it ourselves. The sort_values() method is handy for this.

In [44]:
countries_reviewed = countries_reviewed.reset_index()

In [45]:
countries_reviewed.sort_values(by = 'len')

    country               province    len
179  Greece  Muscat of Kefallonian      1
192  Greece          Sterea Ellada      1
194  Greece                 Thraki      1
..      ...                    ...    ...
118  France               Bordeaux   5941
415      US             Washington   8639
392      US             California  36247

[425 rows x 3 columns]

sort_values() defaults to an ascending sort, where the lowest values go first. However, most of the time we want a descending sort, where the higher numbers go first. That goes thusly:

In [46]:
countries_reviewed.sort_values(by = 'len', ascending = False)

          country         province    len
392            US       California  36247
415            US       Washington   8639
118        France         Bordeaux   5941
..            ...              ...    ...
357  South Africa  Piekenierskloof      1
63          Chile          Coelemu      1
149        Greece           Beotia      1

[425 rows x 3 columns]

To sort by index values, use the companion method sort_index(). This method has the same arguments and default order:

In [47]:
countries_reviewed.sort_index()

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
2      Armenia           Armenia     2
..         ...               ...   ...
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

Finally, know that you can sort by more than one column at a time:

In [48]:
countries_reviewed.sort_values(by = ['country', 'len'])

       country          province   len
1    Argentina             Other   536
0    Argentina  Mendoza Province  3264
2      Armenia           Armenia     2
..         ...               ...   ...
420    Uruguay           Juanico    12
424    Uruguay           Uruguay    24
419    Uruguay         Canelones    43

[425 rows x 3 columns]

##**Problem Solving**

Who are the most common wine reviewers in the dataset? Create a `Series` whose index is the `taster_twitter_handle` category from the dataset, and whose values count how many reviews each person wrote.

In [49]:
reviews.groupby('taster_twitter_handle').taster_name.count()

taster_twitter_handle
@AnneInVino         3685
@JoeCz              5147
@bkfiona              27
                   ...
@wineschach        15134
@winewchristina        6
@worldwineguys      1005
Name: taster_name, Length: 15, dtype: int64

In [50]:
reviews.groupby('taster_twitter_handle').size()

taster_twitter_handle
@AnneInVino         3685
@JoeCz              5147
@bkfiona              27
                   ...
@wineschach        15134
@winewchristina        6
@worldwineguys      1005
Length: 15, dtype: int64

In [51]:
reviews.groupby('taster_twitter_handle').taster_twitter_handle.count()

taster_twitter_handle
@AnneInVino         3685
@JoeCz              5147
@bkfiona              27
                   ...
@wineschach        15134
@winewchristina        6
@worldwineguys      1005
Name: taster_twitter_handle, Length: 15, dtype: int64

What is the best wine I can buy for a given amount of money? Create a Series whose index is wine prices and whose values is the maximum number of points a wine costing that much was given in a review. Sort the values by price, ascending (so that 4.0 dollars is at the top and 3300.0 dollars is at the bottom).

In [52]:
reviews.groupby('price').points.max()

price
4.0       86
5.0       87
6.0       88
          ..
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

In [53]:
reviews.groupby('price')['points'].max().sort_index()

price
4.0       86
5.0       87
6.0       88
          ..
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

What are the minimum and maximum prices for each variety of wine? Create a DataFrame whose index is the variety category from the dataset and whose values are the min and max values thereof.

In [54]:
reviews.groupby('variety').price.agg([min, max])

              min    max
variety
Abouriou     15.0   75.0
Agiorgitiko  10.0   66.0
Aglianico     6.0  180.0
...           ...    ...
Zweigelt      9.0   70.0
Çalkarası    19.0   19.0
Žilavka      15.0   15.0

[707 rows x 2 columns]

What are the most expensive wine varieties? Create a variable sorted_varieties containing a copy of the dataframe from the previous question where varieties are sorted in descending order based on minimum price, then on maximum price (to break ties).

In [55]:
prices = reviews.groupby('variety').price.agg([min, max])
prices

              min    max
variety
Abouriou     15.0   75.0
Agiorgitiko  10.0   66.0
Aglianico     6.0  180.0
...           ...    ...
Zweigelt      9.0   70.0
Çalkarası    19.0   19.0
Žilavka      15.0   15.0

[707 rows x 2 columns]

In [58]:
sorted_min = prices.sort_values(by = 'min')
sorted_min

                    min    max
variety
Merlot              4.0  625.0
Syrah               4.0  750.0
Tempranillo         4.0  600.0
...                 ...    ...
Tempranillo-Malbec  NaN    NaN
Vital               NaN    NaN
Zelen               NaN    NaN

[707 rows x 2 columns]

In [59]:
sorted_max = prices.sort_values(by = 'max')
sorted_max

                       min  max
variety
Trajadura              7.0  7.0
Malagouzia-Chardonnay  8.0  8.0
Macabeo-Moscatel       8.0  8.0
...                    ...  ...
Tempranillo-Malbec     NaN  NaN
Vital                  NaN  NaN
Zelen                  NaN  NaN

[707 rows x 2 columns]

In [60]:
sorted_varities = prices.sort_values(by = ['min', 'max'], ascending = False)
sorted_varities

                      min    max
variety
Ramisco             495.0  495.0
Terrantez           236.0  236.0
Francisa            160.0  160.0
...                   ...    ...
Tempranillo-Malbec    NaN    NaN
Vital                 NaN    NaN
Zelen                 NaN    NaN

[707 rows x 2 columns]

Create a Series whose index is reviewers and whose values is the average review score given out by that reviewer. Hint: you will need the taster_name and points columns.

In [62]:
reviewer_mean_ratings = reviews.groupby('taster_name').points.mean()
reviewer_mean_ratings

taster_name
Alexander Peartree    85.855422
Anna Lee C. Iijima    88.415629
Anne Krebiehl MW      90.562551
                        ...
Sean P. Sullivan      88.755739
Susan Kostrzewa       86.609217
Virginie Boone        89.213379
Name: points, Length: 19, dtype: float64

In [63]:
reviewer_mean_ratings.describe()

count    19.000000
mean     88.233026
std       1.243610
           ...
50%      88.536235
75%      88.975256
max      90.562551
Name: points, Length: 8, dtype: float64

What combination of countries and varieties are most common? Create a Series whose index is a MultiIndexof {country, variety} pairs. For example, a pinot noir produced in the US should map to {"US", "Pinot Noir"}. Sort the values in the Series in descending order based on wine count.

In [67]:
#size returns only a series. count of rows actually
reviews.groupby(['country', 'variety']).size().sort_values(ascending = False)

country  variety
US       Pinot Noir            9885
         Cabernet Sauvignon    7315
         Chardonnay            6801
                               ...
Mexico   Merlot                   1
         Rosado                   1
Uruguay  White Blend              1
Length: 1612, dtype: int64

In [68]:
# count returns a whole dataframe
reviews.groupby(['country', 'variety']).count()

                                    Unnamed: 0  description  designation  \
country   variety
Argentina Barbera                            1            1            1
          Bonarda                          105          105           69
          Bordeaux-style Red Blend          89           89           83
...                                        ...          ...          ...
Uruguay   Tannat-Syrah                       1            1            1
          Tempranillo-Tannat                 1            1            1
          White Blend                        1            1            1

                                    points  price  province  region_1  \
country   variety
Argentina Barbera                        1      1         1         1
          Bonarda                      105    105       105       104
          Bordeaux-style Red Blend      89     86        89        88
...                                    ...    ...       ...       ...
Uruguay   Tannat-Syrah                   1      1         1         0
          Tempranillo-Tannat             1      1         1         0
          White Blend                    1      1         1         0

                                    region_2  taster_name  \
country   variety
Argentina Barbera                          0            1
          Bonarda                          0          105
          Bordeaux-style Red Blend         0           89
...                                      ...          ...
Uruguay   Tannat-Syrah                     0            1
          Tempranillo-Tannat               0            1
          White Blend                      0            1

                                    taster_twitter_handle  title  winery
country   variety
Argentina Barbera                                       1      1       1
          Bonarda                                     105    105     105
          Bordeaux-style Red Blend                     89     89      89
...                                                   ...    ...     ...
Uruguay   Tannat-Syrah                                  1      1       1
          Tempranillo-Tannat                            1      1       1
          White Blend                                   1      1       1

[1612 rows x 12 columns]